
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&display=swap');

:root {
  --main-color: #3b3b3b;
  --sub-color: #ffb400;
  --text-color: #fff;
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html { scroll-behavior: smooth;}
body {
  background-color: #111111;
  color: var(--text-color);
  
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  
}

.section-title {
  text-align: center;
  padding: 80px 0;
  font-weight: 700;
}
.section-title h1 {
  font-size: 46px; 
}
.section-title h1::before {
  content: attr(data-title);
  text-transform: uppercase;
  color: var(--sub-color);
  
}


.btn {
  border: var(--sub-color) 1px solid;
  color: var(--text-color);
  background-color: black;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
  font-size: 18px;
  padding: 12px 30px;
}

.btn:hover {
  color: var(--sub-color);
  background-color: var(--text-color);
}

.nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1;
}
.nav .toggle {
  height: 400px;
}
.nav i {
  font-size: 24px;
  padding: 16px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: var(--text-color);
  margin-bottom: 12px;
}
.nav i:hover {
  background-color: var(--sub-color);
}
/* profile  */
#profile {
  position: relative;
}
#profile::before {
  content: "";
  width: 200px;
  border-bottom: 100vh solid var(--sub-color);
  border-right: 250px solid transparent;
  position: absolute;
  top: 0;
  z-index: -1;
}
.profile-contact {
  display: flex;
  align-items: center;
  width: 90%;
  height: 100vh;
  margin: auto;
  z-index: 1;
}
.profile-img {
  width: 450px;
  height: 700px;
  border-radius: 12px;
  overflow: hidden;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.profile-text {
  flex: 1;
  padding: 0 80px;
}
.profile-text h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 62px;
  color: var(--sub-color);
  position: relative;
  padding-left: 60px;
  margin-bottom: 16px;
}
.profile-text h1::before {
  content: "";
  width: 40px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--sub-color);

  position: absolute;
  top: 20%;
  left: 0;
}
.profile-text h1 span {
  color: var(--text-color);
  display: inline-block;
}
.profile-text p {
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 16px;
}

/* myprojext  */
#myproject {
  width: 100vw;
  height: 100vh;
}

.project-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;

}
.project-nav span {
  background-color: var(--main-color);
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 8px;
  cursor: pointer;
  max-width: max-content;
}

.project-nav span:hover {
  background-color: var(--sub-color);
}

.project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top:80px;
  width: 100%;
  height: 100%;
}
.project-image {
  
  height: 230px;
  background-color: var(--text-color);
  border-radius: 12px;
  overflow: hidden;
  /* transition: 1s; */
}
.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-image:hover {
  opacity: 0.5;
  cursor: pointer;
}
.gallery {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
  transition: 0.3s;
  display: none;
  z-index: 10;
}
.gallery.show {
  width: 100%;
  height: 100%;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery_inner {
  background-color: #2f2e2e;
  border-radius: 8px;
  display: flex;
  position: relative;
  width: 100%;
 
  margin: auto;
}
.gallery_inner h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
  color: var(--sub-color);
  position: relative;
}
.gallery_inner h2::before {
  content: "";
  width: 50px;
  height: 4px;
  background-color: var(--sub-color);
  position: absolute;
  bottom: -14px;
  z-index: 1;
}
.gallery_inner h2::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  bottom: -14px;
  left: 0;
}
.gallery-left {
  width: 50%;
  padding: 18px;
}
.gallery-left-image {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.gallery-left-image img {
  width: 100%;
  height: 100%;
  transition:1s ;
  object-fit: cover;
}

.control {
  position: absolute;
  font-size: 50px;
  opacity: 0.5;
}
.control.prev {
  top: 50%;
  left: 0;
  cursor: pointer;
}
.control.next {
  top: 50%;
  right: 0;
  cursor: pointer;
}
.gallery-left-listimg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  margin-top: 20px;
}
.gallery-left-listimg div {
  border-radius: 8px;
  overflow: hidden;
  height: 150px;
  cursor: pointer;
}
.gallery-left-listimg img {
  width: 100%;
  height: 100%;
  
}
.gallery-left-listimg img:hover {
  opacity: 0.5;
}
.gallery-right {
  padding: 18px;
  font-size: 18px;
  flex: 1;
}
.gallery-right h3 {
  font-size: 28px;
  display: inline-block;
  
}
.gallery-right p {
  font-size: 20px;
  margin-top: 18px;
}
.gallery-right li {
  margin: 28px 0;
}
.gallery-right li a {
  color: var(--sub-color);
}



.gallery-close {
  color: var(--sub-color);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  position: absolute;
  top: -26px;
  right: -26px;
  opacity: 0.8;
  cursor: pointer;
}
/* about    */
#about h5 {
  font-size: 28px;
  text-align: center;
  font-family: 'Dancing Script', sans-serif;
}
#about h5::selection{
  color: var(--sub-color);
}
.info {
  width: 80%;
  display: flex;
  justify-content: center;
  margin: 80px auto;
  align-items: center;
}
.info-details{
width: 50%;

}
.info-details h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom:36px;
}
.info-details li {
  font-size: 18px;
  line-height: 18px;
  margin: 15px 0;
  color: #696969;
  font-weight: 500;
}
.info-details span {
  color: var(--text-color);
  font-size: 18px;
  margin-left: 8px;
  font-weight: 500;

}

.info-about {
  background-color: #242628;
  width: 300px;
  height: 400px;
  margin: auto;
  border-radius: 8px;
  text-align: center;
  color: white;
  overflow: hidden;
  
}
.info-about_img {
  width: 45%;
  height: 35%;
  margin: auto;
  border-radius: 50%;
  border: solid var(--sub-color) 3px;
  overflow: hidden;
  transform: translateY(20px);
  transition: 0.5s;

}
.info-about_img:hover {
  width: 100%;
  height: 100%;
  padding-top:unset;
  transform: translateY(0);
  border: unset;
  border-radius: unset;

  
}

.info-about_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  
}
.info-about_name {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 40px;
}
.info-about_job {
  color: var(--sub-color);
}
.info-about_social {
  padding: 15px;
  margin: 20px 0;
}
.info-about_social a {
  color: white;
  text-decoration: none;
  margin: 8px;
  font-size: 1.8rem;
}
.info-about_social a:hover {
  color: var(--sub-color);
}
.info-about_social i {
  font-size: 26px;
}

.separator {
  max-width: 40%;
}

/* skill  */
.skill-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin: 100px 0;
  display: block;
}
.skill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
  width: 100%;

}
.skill-item {
 
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skill-item-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.skill-item-img img {
  width: 60%;
  object-fit: cover;
  border-radius: 10%;
}

/* resume  */
.resume {
  display: flex;
}
.resume_edu,
.resume_exp {
  width: 50%;

}

.resume_item {
  display: flex;
  margin-bottom: 50px;
}
.resume_item_icon {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: var(--sub-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.resume_item_icon::before {
  content: "";
  width: 1px;
  height: 75px;
  background-color: var(--main-color);
  position: absolute;
  top: 100%;
}
.resume_item span {
  padding: 4px 10px;
  border-radius: 6px;
  background-color: var(--main-color);
}
.resume_item h3 {
  padding: 12px 0 ;
}
.resume_item-edu {
  margin: 14px;
  flex: 1;
}


/* contact  */
#contact {
  width: 100vw;
  height: 100vh;
}
.contact-layout {
  display: flex;

}
.contact-details-item {
  display: flex;
  width: 400px;
  margin-bottom: 20px;
}
.contact-details-item i {
  color: var(--sub-color);
  font-size: 32px;
  margin-right: 14px;
  
}
.contact-details-item .icon-address {
  padding-right: 14px;
  text-align: center;
}

.contact-details-item h5 {
  color: var(--main-color);
  font-weight: 700;
  margin-bottom: 6px;
}
.contact-details-socical i {
  font-size: 18px;
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  cursor: pointer;
}
.contact-details-socical i:hover {
  background-color: var(--sub-color);
}

.contact-form {
  flex: 1;
}
.contact-form-infor {
  display: flex;
  justify-content: space-between;
}
.contact-form-name,
.contact-form-email {
  width: 48%;
}
.contact-form-name input,
.contact-form-email input,
.contact-form-mesage textarea {
  width: 100%;
  padding: 16px 28px;
  border-radius: 12px;
  outline: none;
  border: none;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 16px;
  transition: all 0.5s;
}
.contact-form-name input:focus,
.contact-form-email input:focus,
.contact-form-mesage textarea:focus {
  border: 1px solid var(--sub-color);
}
.contact-form-mesage textarea {
  margin: 26px 0;
}
